port=5000
DbUserName=QS
DbPassword=TWVejtyiWUJ6QeIO
ACCESS_TOKEN=6bb5a74f2c2ad905f90d721c1b9def672fc53622532530057f24d08a64e791e4d8f56453dfe8c2d249711a098c6a860ef8bf75ecd4db2a87da11abd5610c5256

# SMTP_USERNAME=mdraselislam1944@gmail.com
# SMTP_PASSWORD=tcplrvdfyaknssnk



# CLIENT_URL=http://bpsaweb.police.gov.bd
# CLIENT_URL=http://localhost:3001
# CLIENT_URL=https://bpsa-test-bd.netlify.app

# SECRET_STORE_ID=jahan64b2bbe086728
# STORE_PASSWORD=jahan64b2bbe086728@ssl
# is_live=false

SECRET_STORE_ID=bpsacombd0live
STORE_PASSWORD=65E02D4B0157A86166
is_live=true
